
body {
    background-color: #fff;
    font-size: 14px;
    color: #333;
    font-family: Helvetica Neue, Helvetica, sans-serif
}

uni-view,
uni-scroll-view,
uni-swiper,
uni-button,
uni-input,
uni-textarea,
uni-label,
uni-navigator,
uni-image {
    box-sizing: border-box
}


.shadow[class*="-red"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(204, 69, 59, .2)
}

.shadow[class*="-orange"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(217, 109, 26, .2)
}

.shadow[class*="-yellow"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(224, 170, 7, .2)
}

.shadow[class*="-olive"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(124, 173, 55, .2)
}

.shadow[class*="-green"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(48, 156, 63, .2)
}

.shadow[class*="-cyan"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(28, 187, 180, .2)
}

.shadow[class*="-blue"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(0, 102, 204, .2)
}

.shadow[class*="-purple"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(88, 48, 156, .2)
}

.shadow[class*="-mauve"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(133, 33, 150, .2)
}

.shadow[class*="-pink"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(199, 50, 134, .2)
}

.shadow[class*="-brown"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(140, 88, 53, .2)
}

.shadow[class*="-grey"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(114, 130, 138, .2)
}

.shadow[class*="-gray"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(114, 130, 138, .2)
}

.shadow[class*="-black"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(26, 26, 26, .2)
}

.shadow[class*="-white"][data-v-28be9c5d] {
    box-shadow: 3px 3px 4px rgba(26, 26, 26, .2)
}

.text-shadow[class*="-red"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(204, 69, 59, .2)
}

.text-shadow[class*="-orange"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(217, 109, 26, .2)
}

.text-shadow[class*="-yellow"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(224, 170, 7, .2)
}

.text-shadow[class*="-olive"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(124, 173, 55, .2)
}

.text-shadow[class*="-green"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(48, 156, 63, .2)
}

.text-shadow[class*="-cyan"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(28, 187, 180, .2)
}

.text-shadow[class*="-blue"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(0, 102, 204, .2)
}

.text-shadow[class*="-purple"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(88, 48, 156, .2)
}

.text-shadow[class*="-mauve"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(133, 33, 150, .2)
}

.text-shadow[class*="-pink"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(199, 50, 134, .2)
}

.text-shadow[class*="-brown"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(140, 88, 53, .2)
}

.text-shadow[class*="-grey"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(114, 130, 138, .2)
}

.text-shadow[class*="-gray"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(114, 130, 138, .2)
}

.text-shadow[class*="-black"][data-v-28be9c5d] {
    text-shadow: 3px 3px 4px rgba(26, 26, 26, .2)
}

.bg-img[data-v-28be9c5d] {
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat
}

.bg-mask[data-v-28be9c5d] {
    background-color: #333;
    position: relative
}

.bg-mask[data-v-28be9c5d]::after {
    content: "";
    border-radius: inherit;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0
}


.solid[data-v-4fe8753a]::after {
    border: 1px solid rgba(0, 0, 0, .1)
}

.solid-top[data-v-4fe8753a]::after {
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.solid-right[data-v-4fe8753a]::after {
    border-right: 1px solid rgba(0, 0, 0, .1)
}

.solid-bottom[data-v-4fe8753a]::after {
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.solid-left[data-v-4fe8753a]::after {
    border-left: 1px solid rgba(0, 0, 0, .1)
}

.solids[data-v-4fe8753a]::after {
    border: 4px solid #eee
}

.solids-top[data-v-4fe8753a]::after {
    border-top: 4px solid #eee
}

.solids-right[data-v-4fe8753a]::after {
    border-right: 4px solid #eee
}

.solids-bottom[data-v-4fe8753a]::after {
    border-bottom: 4px solid #eee
}

.solids-left[data-v-4fe8753a]::after {
    border-left: 4px solid #eee
}

/* -- 虚线 -- */
.dashed[data-v-4fe8753a]::after {
    border: 1px dashed #ddd
}

.dashed-top[data-v-4fe8753a]::after {
    border-top: 1px dashed #ddd
}

.dashed-right[data-v-4fe8753a]::after {
    border-right: 1px dashed #ddd
}

.dashed-bottom[data-v-4fe8753a]::after {
    border-bottom: 1px dashed #ddd
}

.dashed-left[data-v-4fe8753a]::after {
    border-left: 1px dashed #ddd
}

/* -- 阴影 -- */
.shadow[class*="white"][data-v-4fe8753a] {
    --ShadowSize: 0 1px 3px
}

.shadow-lg[data-v-4fe8753a] {
    --ShadowSize: 0px 20px 51px 0px
}

.shadow-warp[data-v-4fe8753a] {
    position: relative;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1)
}

.shadow-warp[data-v-4fe8753a]:before,
.shadow-warp[data-v-4fe8753a]:after {
    position: absolute;
    content: "";
    top: 10px;
    bottom: 15px;
    left: 10px;
    width: 50%;
    box-shadow: 0 15px 10px rgba(0, 0, 0, .2);
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    z-index: -1
}

.shadow-warp[data-v-4fe8753a]:after {
    right: 10px;
    left: auto;
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg)
}

.shadow-blur[data-v-4fe8753a] {
    position: relative
}

.shadow-blur[data-v-4fe8753a]::before {
    content: "";
    display: block;
    background: inherit;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 5px;
    left: 5px;
    z-index: -1;
    opacity: .4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    border-radius: inherit;
    -webkit-transform: scale(1);
    transform: scale(1)
}

/* ==================
          按钮
 ==================== */
.cu-btn[data-v-4fe8753a] {
    position: relative;
    border: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 15px;
    font-size: 14px;
    height: 33px;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    overflow: visible;
    margin-left: 0;
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    margin-right: 0
}

.cu-btn[data-v-4fe8753a]::after {
    display: none
}

.cu-btn[data-v-4fe8753a]:not([class*="bg-"]) {
    background-color: #f0f0f0
}

.cu-btn[class*="line"][data-v-4fe8753a] {
    background-color: initial
}

.cu-btn[class*="line"][data-v-4fe8753a]::after {
    content: " ";
    display: block;
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid currentColor;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 6px;
    z-index: 1;
    pointer-events: none
}

.cu-btn.round[class*="line"][data-v-4fe8753a]::after {
    border-radius: 516px
}

.cu-btn[class*="lines"][data-v-4fe8753a]::after {
    border: 3px solid currentColor
}

.cu-btn[class*="bg-"][data-v-4fe8753a]::after {
    display: none
}

.cu-btn.sm[data-v-4fe8753a] {
    padding: 0 10px;
    font-size: 10px;
    height: 24px
}

.cu-btn.lg[data-v-4fe8753a] {
    padding: 0 20px;
    font-size: 16px;
    height: 41px
}

.cu-btn.cuIcon.sm[data-v-4fe8753a] {
    width: 24px;
    height: 24px
}

.cu-btn.cuIcon[data-v-4fe8753a] {
    width: 33px;
    height: 33px;
    border-radius: 258px;
    padding: 0
}

uni-button.cuIcon.lg[data-v-4fe8753a] {
    width: 41px;
    height: 41px
}

.cu-btn.shadow-blur[data-v-4fe8753a]::before {
    top: 2px;
    left: 2px;
    -webkit-filter: blur(3px);
    filter: blur(3px);
    opacity: .6
}

.cu-btn.button-hover[data-v-4fe8753a] {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px)
}

.block[data-v-4fe8753a] {
    display: block
}

/* ==================
          文本
 ==================== */
.text-xs[data-v-4fe8753a] {
    font-size: 10px
}

.text-sm[data-v-4fe8753a] {
    font-size: 12px
}

.text-df[data-v-4fe8753a] {
    font-size: 14px
}

.text-lg[data-v-4fe8753a] {
    font-size: 16px
}

.text-xl[data-v-4fe8753a] {
    font-size: 18px
}

.text-xxl[data-v-4fe8753a] {
    font-size: 22px
}

.text-sl[data-v-4fe8753a] {
    font-size: 41px
}

.text-xsl[data-v-4fe8753a] {
    font-size: 61px
}

.text-Abc[data-v-4fe8753a] {
    text-transform: Capitalize
}

.text-ABC[data-v-4fe8753a] {
    text-transform: Uppercase
}

.text-abc[data-v-4fe8753a] {
    text-transform: Lowercase
}

.text-price[data-v-4fe8753a]::before {
    content: "¥";
    font-size: 80%;
    margin-right: 2px
}

.text-cut[data-v-4fe8753a] {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}

.text-bold[data-v-4fe8753a] {
    font-weight: 700
}

.text-center[data-v-4fe8753a] {
    text-align: center
}

.text-content[data-v-4fe8753a] {
    line-height: 1.6
}

.text-left[data-v-4fe8753a] {
    text-align: left
}

.text-right[data-v-4fe8753a] {
    text-align: right
}

.text-red[data-v-4fe8753a],
.line-red[data-v-4fe8753a],
.lines-red[data-v-4fe8753a] {
    color: red
}

.text-orange[data-v-4fe8753a],
.line-orange[data-v-4fe8753a],
.lines-orange[data-v-4fe8753a] {
    color: #f37b1d
}

.text-yellow[data-v-4fe8753a],
.line-yellow[data-v-4fe8753a],
.lines-yellow[data-v-4fe8753a] {
    color: #fbbd08
}

.text-olive[data-v-4fe8753a],
.line-olive[data-v-4fe8753a],
.lines-olive[data-v-4fe8753a] {
    color: #8dc63f
}

.text-green[data-v-4fe8753a],
.line-green[data-v-4fe8753a],
.lines-green[data-v-4fe8753a] {
    color: #39b54a
}

.text-cyan[data-v-4fe8753a],
.line-cyan[data-v-4fe8753a],
.lines-cyan[data-v-4fe8753a] {
    color: #1cbbb4
}

.text-blue[data-v-4fe8753a],
.line-blue[data-v-4fe8753a],
.lines-blue[data-v-4fe8753a] {
    color: #0081ff
}

.text-purple[data-v-4fe8753a],
.line-purple[data-v-4fe8753a],
.lines-purple[data-v-4fe8753a] {
    color: #6739b6
}

.text-mauve[data-v-4fe8753a],
.line-mauve[data-v-4fe8753a],
.lines-mauve[data-v-4fe8753a] {
    color: #9c26b0
}

.text-pink[data-v-4fe8753a],
.line-pink[data-v-4fe8753a],
.lines-pink[data-v-4fe8753a] {
    color: #e03997
}

.text-brown[data-v-4fe8753a],
.line-brown[data-v-4fe8753a],
.lines-brown[data-v-4fe8753a] {
    color: #a5673f
}

.text-grey[data-v-4fe8753a],
.line-grey[data-v-4fe8753a],
.lines-grey[data-v-4fe8753a] {
    color: #8799a3
}

.text-gray[data-v-4fe8753a],
.line-gray[data-v-4fe8753a],
.lines-gray[data-v-4fe8753a] {
    color: #aaa
}

.text-black[data-v-4fe8753a],
.line-black[data-v-4fe8753a],
.lines-black[data-v-4fe8753a] {
    color: #333
}

.text-white[data-v-4fe8753a],
.line-white[data-v-4fe8753a],
.lines-white[data-v-4fe8753a] {
    color: #fff
}

/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.box[data-v-4fe8753a] {
    width: 100%;
    height: 51px;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.box .left[data-v-4fe8753a] {
    font-size: 15px;
    color: #000;
    margin-left: 12px
}

.box .right[data-v-4fe8753a] {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 12px;
    height: 100%;
    width: 237px
}

.box .right uni-input[data-v-4fe8753a] {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: #000
}

.box .right uni-text[data-v-4fe8753a] {
    font-size: 15px;
    color: #000
}

.box .right uni-picker[data-v-4fe8753a] {
    width: 100%
}

.box .right uni-picker .uni-input[data-v-4fe8753a] {
    font-size: 15px;
    color: #000
}

.box .right uni-image[data-v-4fe8753a] {
    width: 18px;
    height: 18px
}

.box .right .text-area[data-v-4fe8753a] {
    width: 100%;
    font-size: 15px;
    color: #000
}

.box[data-v-4fe8753a]::after {
    width: 361px;
    height: 1px;
    background-color: #ededed;
    content: "";
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    left: 50%;
    top: 0
}

.box[data-v-4fe8753a]:nth-child(1)::after {
    display: none
}

.slogan[data-v-4fe8753a] {
    padding: 10px 0;
    font-size: 13px;
    color: #999;
    padding-left: 12px
}

.yzm .right uni-input[data-v-4fe8753a] {
    width: 134px
}

.yzm .right uni-text[data-v-4fe8753a] {
    width: 103px;
    text-align: right;
    color: #12ad7a;
    border-left: 1px solid #999
}

.yzm[data-v-4fe8753a]::after {
    display: none
}

.slogans[data-v-4fe8753a] {
    width: 361px;
    margin: 0 auto;
    display: flex;
    margin-top: 10px
}

.slogans uni-view[data-v-4fe8753a] {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #12ad7a;
    margin-top: 8px;
    margin-right: 5px
}

.slogans uni-text[data-v-4fe8753a] {
    font-size: 13px;
    color: #999;
    width: 350px;
    line-height: 22px;
    text-align: justify
}

.determine[data-v-4fe8753a] {
    width: 309px;
    margin: 0 auto;
    height: 51px;
    border-radius: 5px;
    background: linear-gradient(90deg, #57d356, #00ca8f);
    font-size: 14px;
    color: #fff;
    line-height: 51px;
    text-align: center;
    margin-top: 12px
}