.btn-group, .btn-group-vertical {
    top: 0 !important;
}
.btn-group, .btn-group-vertical {
    top: 50px;
}

div#DataTables_Table_0_wrapper .btn {
    padding: 0 1.5rem;
}
.alert {
    position: relative;
    padding: 0.8rem 1.267rem;
    margin-bottom: 0rem;
    border: 0 solid transparent;
    border-radius: 0.267rem;
}

.input-switch{
    display: none;
}

.label-switch{
    display: inline-block;
    position: relative;
}

.label-switch::before, .label-switch::after{
    content: "";
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s;
}

.label-switch::before {
    width: 3em;
    height: 1em;
    border: 1px solid #757575;
    border-radius: 4em;
    background: #888888;
}

.label-switch::after {
    position: absolute;
    left: 0;
    top: -20%;
    width: 1.5em;
    height: 1.5em;
    border: 1px solid #757575;
    border-radius: 4em;
    background: #ffffff;
}

.input-switch:checked ~ .label-switch::before {
    background: #00a900;
    border-color: #008e00;
}

.input-switch:checked ~ .label-switch::after {
    left: unset;
    right: 0;
    background: #00ce00;
    border-color: #009a00;
}

.info-text {
    display: inline-block;
}

.info-text::before{
    content: "Not active";
}

.input-switch:checked ~ .info-text::before{
    content: "Active";
}
.table th, .table td {
    padding: 10px 9px;
    color: #000;
    font-size: 13px;
}
.main-menu.menu-light .navigation li a {
    color: #0e0d05;
}
